sonar.projectKey=ministryofjustice_opg-file-service_AYGVXZm8tetUGWV1wkiV
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=unit-tests.xml
sonar.go.coverage.reportPaths=cover.out
